//당연히 메모리 초과 겠죠...

// #include <stdio.h>

// int i =0;
// int calc(int num){
//     int num_1, num_2;
//     if(num ==1) return 0;
    
//     if(num%3 ==0) calc(num/3);
//     else{
//         num_1=calc(num/2);
//         num_2=calc(num-1);
        
//         if(num_1>=num_2){
//             return num_1+1;
//         }
//         else return num_2+1;
//     }
    
// }

// int main(){
//     int number;
//     scanf("%d", &number);
//     printf("%d",calc(number));
// }


//----------------------------------------------//

//아이디어 (구현은 낼 해보자)
//1부터 하나씩 해본다. 그거를 배열로 만든다. 10^6
//배열에는 각 숫자의 최소가 들어있게한다.
//-1은 이전거의 최소 +1, /2는 나누기 2한거의 최소 +1, /3은 나누기 3한거의 최소 +1
//안나눠지면 임의의 큰ㄱ값을 지정.
//이거 세게중에 최솟ㄱ값을 배열에 저장한다. 
//n까지 반복한다. 

//이거를 구현을 깔쌈하게 하려면 어떻게 해야할까?
//조금 변형하면 n을 6으로 나누어 떨어지는지 보고 역으로 계산해나가면 배열이 필요없을 지도...
//알고리즘 시간은 O(log n)이 나올듯....
//메모리도 4*N byte쓰겠네....
